{
  "publisher": "DevDCode",
  "name": "auto-create-component-nextjs",
  "displayName": "CodeD: Auto Create Component ReactJS - (Next JS)",
  "description": "Automatically create a component in the current folder with a template.",
  "version": "0.1.3",
  "icon": "./imgs/icon.jpg",
  "keywords": [
    "react",
    "nextjs",
    "component",
    "generator",
    "scaffold"
  ],
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "create-component.run",
        "title": "Create Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "create-component.run",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "package": "vsce package",
    "publish:patch": "vsce publish patch",
    "publish:minor": "vsce publish minor",
    "publish:major": "vsce publish major"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
